{
    "name": "encore/laravel-admin",
    "description": "laravel admin",
    "type": "library",
    "keywords": ["laravel", "admin", "grid", "form"],
    "homepage": "https://github.com/z-song/laravel-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "zsong",
            "email": "zosong@126.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "symfony/dom-crawler": "*",
        "laravel/framework": ">=5.5",
        "doctrine/dbal": "*"
    },
    "require-dev": {
        "laravel/laravel": ">=5.5",
        "fzaninotto/faker": "*",
        "intervention/image": "*",
        "laravel/browser-kit-testing": "*",
        "spatie/phpunit-watcher": "*"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Encore\\Admin\\Facades\\Admin"
            }
        }
    }
}
